# Runtime-Rebels-Project-1

./: .dockerignore  .env.example  .gitignore  404.html  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPLOY.md  LICENSE  README.md  SECURITY.md  docker-compose.dev.yml  frontend-vite  gitignore.txt  index.html  mew.java  playground-2.mongodb.js
backend/: .dockerignore  Dockerfile  package-lock.json  package.json  pom.xml
backend/docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
backend/docs/apidocs/com/runtimerebels/store/: StoreApplication.html  package-summary.html  package-tree.html  package-use.html
backend/docs/apidocs/com/runtimerebels/store/class-use/: StoreApplication.html
backend/docs/apidocs/com/runtimerebels/store/config/: DataSeeder.html  StripeConfig.html  WebConfig.html  package-summary.html  package-tree.html  package-use.html
backend/docs/apidocs/com/runtimerebels/store/config/class-use/: DataSeeder.html  StripeConfig.html  WebConfig.html
backend/docs/apidocs/com/runtimerebels/store/controller/: AuthController.html  CartController.html  OrderController.html  PaymentController.html  ProductController.html  StripeSessionController.html  package-summary.html  package-tree.html  package-use.html
backend/docs/apidocs/com/runtimerebels/store/controller/class-use/: AuthController.html  CartController.html  OrderController.html  PaymentController.html  ProductController.html  StripeSessionController.html
backend/docs/apidocs/com/runtimerebels/store/dao/: CartItemRepository.html  CartRepository.html  OrderRepository.html  ProductRepository.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
backend/docs/apidocs/com/runtimerebels/store/dao/class-use/: CartItemRepository.html  CartRepository.html  OrderRepository.html  ProductRepository.html  UserRepository.html
backend/docs/apidocs/com/runtimerebels/store/models/: Cart.html  CartItem.html  Order.html  Product.html  User.html  package-summary.html  package-tree.html  package-use.html
backend/docs/apidocs/com/runtimerebels/store/models/class-use/: Cart.html  CartItem.html  Order.html  Product.html  User.html
backend/docs/apidocs/com/runtimerebels/store/models/dto/: CheckoutRequest.Item.html  CheckoutRequest.html  package-summary.html  package-tree.html  package-use.html
backend/src/main/java/com/project1/spring_boot/: ShoppingCartApplication.java  StoreApplication.java
backend/src/main/java/com/project1/spring_boot/controller/: CartController.java  PostController.java  ProductController.java
backend/src/main/java/com/project1/spring_boot/dao/: CartDao.java  ProductRepository.java
backend/src/main/java/com/project1/spring_boot/models/: Product.java  User.java
backend/src/main/java/com/project1/spring_boot/repository/: CartRepository.java
backend/src/main/java/com/runtimerebels/store/: StoreApplication.java
backend/src/main/java/com/runtimerebels/store/config/: AppConfig.java  CorsConfig.java  DataSeeder.java  JwtAuthFilter.java  SecurityConfig.java  StripeConfig.java  WebConfig.java
backend/src/main/java/com/runtimerebels/store/controller/: AddressController.java  AuthController.java  CartController.java  CartController2.java  EmailController.java  HealthController.java  OrderController.java  PaymentController.java  PostController.java  ProductController.java  ShippingController.java  StripeSessionController.java  StripeWebhookController.java  UserController.java
backend/src/main/java/com/runtimerebels/store/dao/: AddressRepository.java  CartItemRepository.java  CartRepository.java  OrderRepository.java  ProductRepository.java  TokenRepository.java  UserRepository.java  cartDao.java
backend/src/main/java/com/runtimerebels/store/models/: Address.java  Cart.java  CartItem.java  CartProduct.java  ERole.java  EmailDetails.java  Order.java  OrderStatus.java  Permission.java  Post.java  PostRepository.java  Product.java  Role.java  Shipping.java  Token.java  TokenType.java  User.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: order-confirmation.html
backend/src/test/: CartService.java  CartServiceImpl.java
backend/src/test/java/com/: CartController.java
backend/src/test/java/com/example/spring_boot/: ApplicationTests.java
backend/src/test/java/com/project1/spring_boot/: ApplicationTests.java  CartController.java
backend/src/test/java/com/runtimerebels/store/: ApplicationTests.java  CartController.java
backend/src/test/resources/: application.properties
(+265 files in other folders)
