spring.application.name=Runtime-Rebels-Project-1.1
spring.data.mongodb.database=runtimerebels
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://Hlocke124:thepomel61@runtimerebels.otltnjb.mongodb.net/