spring.application.name=Runtime-Rebels-Project-1.1
spring.data.mongodb.database=runtimerebels
spring.data.mongodb.port=27017
spring.data.mongodb.uri=${MONGO_URI}


stripe.secret.key=sk_test_51RvPW9D4ZSuemnYLQsHYRoi18fnIn7XUNRNv6X2eReT73NYhqfEIBcds4yH7zNGEfIPHQ7sfwoofEqDPKbP3AZ2n006lnD15C2
# stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET:}   optional until you set webhooks
frontend.successUrl=http://localhost:5173/checkout?status=success
frontend.cancelUrl=http://localhost:5173/checkout?status=cancel

# Change to environment variable later
application.security.jwt.secret-key=8d4fed75477d160c393db8a22edce23a5ae7971b4533077d89ac0016dd92c879d21791073310294924cb896443a8214cfdc129baa42af8b3030a397382a93532
application.security.jwt.expiration=253402300799
application.security.jwt.refresh-token.expiration=604800000