spring.application.name=Runtime-Rebels-Project-1.1
spring.data.mongodb.database=runtimerebels
spring.data.mongodb.port=27017
spring.data.mongodb.uri=${MONGO_URI}


stripe.secret.key=sk_test_51RvPW9D4ZSuemnYLQsHYRoi18fnIn7XUNRNv6X2eReT73NYhqfEIBcds4yH7zNGEfIPHQ7sfwoofEqDPKbP3AZ2n006lnD15C2
stripe.webhook.secret=whsec_77e895f7025de25e0ddd6c972633d93d53bec875ccec0e7f7698242ae4d77804 
frontend.successUrl=http://localhost:5173/order-success?session_id={CHECKOUT_SESSION_ID}
frontend.cancelUrl=http://localhost:5173/order-cancel

application.security.jwt.secret-key=8d4fed75477d160c393db8a22edce23a5ae7971b4533077d89ac0016dd92c879d21791073310294924cb896443a8214cfdc129baa42af8b3030a397382a93532
application.security.jwt.expiration=253402300799
application.security.jwt.refresh-token.expiration=604800000