spring.application.name=Runtime-Rebels-Project-1.1
spring.data.mongodb.database=runtimerebels
spring.data.mongodb.uri=mongodb+srv://haleykenney102002_db_user:haley@runtimerebels.otltnjb.mongodb.net/
