spring.application.name=Runtime-Rebels-Project-1.1
spring.data.mongodb.database=runtimerebels
spring.data.mongodb.port=27017
spring.data.mongodb.uri=${MONGO_URI}


stripe.secret.key=sk_test_51RvPW9D4ZSuemnYLQsHYRoi18fnIn7XUNRNv6X2eReT73NYhqfEIBcds4yH7zNGEfIPHQ7sfwoofEqDPKbP3AZ2n006lnD15C2
stripe.webhook.secret=whsec_77e895f7025de25e0ddd6c972633d93d53bec875ccec0e7f7698242ae4d77804 
frontend.successUrl=http://localhost:5173/order-success?session_id={CHECKOUT_SESSION_ID}
frontend.cancelUrl=http://localhost:5173/order-cancel

