spring.application.name=Runtime-Rebels-Project-1.1
spring.data.mongodb.database=runtimerebels
spring.data.mongodb.port=27017
spring.data.mongodb.uri=${MONGO_URI}


stripe.secret.key=sk_test_51SLYkb3QiWxEqXaxuZrJfgh3HwuEd6SplfSxR9YQ2h3akEUt5YD04kxRNImHZQ6Ka0SbS28ETgt329SkQ5mVPo3t008u4coqgi
stripe.webhook.secret=whsec_77e895f7025de25e0ddd6c972633d93d53bec875ccec0e7f7698242ae4d77804 
frontend.successUrl=http://localhost:5173/order-success?session_id={CHECKOUT_SESSION_ID}
frontend.cancelUrl=http://localhost:5173/order-cancel

application.security.jwt.secret-key=8d4fed75477d160c393db8a22edce23a5ae7971b4533077d89ac0016dd92c879d21791073310294924cb896443a8214cfdc129baa42af8b3030a397382a93532
application.security.jwt.expiration=253402300799
application.security.jwt.refresh-token.expiration=604800000

#SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true